# account http client

### 创建用户
POST {{base_account}}/sign_up
Content-Type: application/json
Accept: application/json

{
  "name": "hh",
  "password": "123"
}

### 登录
POST {{base_account}}/sign_in
Content-Type: application/json
Accept: application/json

{
  "name": "hh",
  "password": "123"
}

### 获取基本信息
GET {{base_account}}/info?mid=10075
Authorization: {{base_token}}
Accept: application/json

### 获取资料
GET {{base_account}}/profile?mid=10075
Authorization: {{base_token}}
Accept: application/json

### 修改密码
POST {{base_account}}/password/update
Authorization: {{base_token}}
Content-Type: application/json
Accept: application/json

### 修改性别
POST {{base_account}}/sex/update
Authorization: {{base_token}}
Content-Type: application/json
Accept: application/json

### 修改头像
POST {{base_account}}/face/update
Authorization: {{base_token}}
Content-Type: application/json
Accept: application/json

### 修改email
POST {{base_account}}/email/update
Authorization: {{base_token}}
Content-Type: application/json
Accept: application/json

### 修改phone
POST {{base_account}}/phone/update
Authorization: {{base_token}}
Content-Type: application/json
Accept: application/json
